# drools-problem

./: pom.xml
drools-problem-main/: pom.xml
drools-problem-main-error/: pom.xml
drools-problem-main-error/src/main/java/br/com/effect4/drools/problem/main/: DroolsProblemApplication.java
drools-problem-main-error/src/main/resources/: application.properties
drools-problem-main/src/main/java/br/com/effect4/drools/problem/main/api/: DroolsResource.java
drools-problem-main/src/main/java/br/com/effect4/drools/problem/main/config/: DroolsConfiguration.java  DroolsProperties.java
drools-problem-pojos/: pom.xml
drools-problem-pojos/src/main/java/br/com/effect4/drools/problem/pojos/: Pojo.java
drools-problem-rules/: pom.xml
drools-problem-rules/src/main/resources/br/com/effect4/drools/problem/rules/: rules.drl
drools-problem-rules/src/test/java/br/com/effect4/drools/problem/rules/: TestRules.java
drools-problem-rules/src/test/resources/: logback-test.xml
src/main/java/br/com/effect4/drools/problem/: DroolsProblemApplication.java
src/main/java/br/com/effect4/drools/problem/api/: DroolsResource.java
src/main/java/br/com/effect4/drools/problem/config/: DroolsConfiguration.java  DroolsProperties.java
src/main/resources/: application.properties
