<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.effect4</groupId>
	<artifactId>drools-problem</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>drools-problem</name>

    <modules>
        <module>drools-problem-pojos</module>
        <module>drools-problem-rules</module>
        <module>drools-problem-main</module>
        <module>drools-problem-main-error</module>
    </modules>

</project>
